<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
        <artifactId>sparql-generate-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../sparql-generate-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sparql-generate-markdown</artifactId>
    <name>SPARQL function for generating HTML from Markdown</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
            <artifactId>sparql-generate-jena</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.14.0</version>
        </dependency>
    </dependencies>

</project>
