<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.emse.ci</groupId>
        <artifactId>sparql-generate-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../sparql-generate-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sparql-generate-all</artifactId>
    <packaging>pom</packaging>

    <name>SPARQL-Generate for all formats</name>
    <description>All SPARQL-Generate extensions</description>

    <dependencies>
        <dependency>
            <groupId>fr.emse.ci</groupId>
            <artifactId>sparql-generate-csv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.emse.ci</groupId>
            <artifactId>sparql-generate-geojson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.emse.ci</groupId>
            <artifactId>sparql-generate-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.emse.ci</groupId>
            <artifactId>sparql-generate-mqtt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.emse.ci</groupId>
            <artifactId>sparql-generate-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.emse.ci</groupId>
            <artifactId>sparql-generate-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
