<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
		<artifactId>sparql-generate-parent</artifactId>
		<version>2.0.0</version>
		<relativePath>../sparql-generate-parent/pom.xml</relativePath>
	</parent>

	<artifactId>sparql-generate-all</artifactId>
	<packaging>jar</packaging>

	<name>SPARQL-Generate for all formats</name>
	<description>All SPARQL-Generate extensions</description>

	<dependencies>
		<dependency>
			<groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
			<artifactId>sparql-generate-jena</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
			<artifactId>sparql-generate-csv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
			<artifactId>sparql-generate-geojson</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
			<artifactId>sparql-generate-json</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
			<artifactId>sparql-generate-markdown</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
			<artifactId>sparql-generate-mqtt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
			<artifactId>sparql-generate-ws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
			<artifactId>sparql-generate-xml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
			<artifactId>sparql-generate-sql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
			<artifactId>sparql-generate-sql</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate</id>
						<phase>prepare-package</phase>
						<inherited>false</inherited>
						<goals>
							<goal>aggregate-no-fork</goal>
						</goals>
						<configuration>
							<includeDependencySources>true</includeDependencySources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>