# sparql-generate

./: .gitignore  .project  LICENSE  README.md  debug.sh  make-test.sh  make.sh  nbactions.xml  pom.xml  release.sh  run.sh  snapshot.sh  start.sh  update-app.sh
sparql-generate-all/: .gitignore  LICENSE  README.md  pom.xml  release-pom.xml
sparql-generate-binary/: README.md  pom.xml
sparql-generate-cli/: pom.xml
sparql-generate-cli/src/main/resources/: log4j.properties
sparql-generate-csv/: pom.xml  release-pom.xml
sparql-generate-example/: README.md  pom.xml
sparql-generate-example/resources/: default-graph.ttl  query.rqg
sparql-generate-example/resources/documentset/: station10.txt  station4.txt  station8.txt
sparql-generate-example/src/main/resources/: log4j.properties
sparql-generate-jena/: install -Dskip.launch  pom.xml  release-pom.xml
sparql-generate-jena/src/main/javacc/: spargl.jj
sparql-generate-jena/src/main/resources/: log4j.properties
sparql-generate-jena/src/test/resources/: log4j.properties  log4j2.xml
sparql-generate-jena/src/test/resources/0/: expected_output.ttl  query.rqg
sparql-generate-jena/src/test/resources/XXwebsocketstream/: query.rqg
sparql-generate-jena/src/test/resources/Xcsvperformance/: query.rqg  sparql-generate-conf.json
sparql-generate-jena/src/test/resources/Xperiodicjsoniterator/: query.rqg
sparql-generate-jena/src/test/resources/airportcustomcsv/: query.rqg
sparql-generate-jena/src/test/resources/bnode1/: expected_output.ttl  query.rqg
sparql-generate-jena/src/test/resources/bnode2/: configuration.ttl  expected_output.ttl  query.rqg
sparql-generate-jena/src/test/resources/capital/: expected_output.ttl  query.rqg
sparql-generate-jena/src/test/resources/capital-local/: query.rqg
sparql-generate-jena/src/test/resources/capital2/: expected_output.ttl  query.rqg  sparql-generate-conf.json
sparql-generate-jena/src/test/resources/capital3/: expected_output.ttl  query.rqg  sparql-generate-conf.json
sparql-generate-jena/src/test/resources/cborvenueeg1/: configuration.ttl  query.rqg  venue.cbor
sparql-generate-jena/src/test/resources/cborvenueeg2/: query.rqg
sparql-generate-jena/src/test/resources/chargingplan/: configuration.ttl  expected_output.ttl  query.rqg  sparql-generate-conf.json
sparql-generate-jena/src/test/resources/chargingplan2/: chargingplan.xml  configuration.ttl  expected_output.ttl  query.rqg
sparql-generate-jena/src/test/resources/cordis/: configuration.ttl  query.rqg
sparql-generate-jena/src/test/resources/country/: configuration.ttl  expected_output.ttl  query.rqg
sparql-generate-jena/src/test/resources/country2/: query.rqg
sparql-generate-jena/src/test/resources/csvcomplex/: configuration.ttl  design.csv  query.rqg
sparql-generate-jena/src/test/resources/csvmultiline/: expected_output.ttl  query.rqg  sparql-generate-conf.json
sparql-generate-jena/src/test/resources/csvperformance/: expected_output.ttl  query.rqg  sparql-generate-conf.json
sparql-generate-jena/src/test/resources/csvstream/: query.rqg
sparql-generate-jena/src/test/resources/csvstreammultipleoutputs/: query.rqg  sparql-generate-conf.json
sparql-generate-jena/src/test/resources/csvw/: configuration.ttl  query.rqg
sparql-generate-jena/src/test/resources/customcsveg1/: airport.csv  expected_output.ttl  query.rqg
sparql-generate-jena/src/test/resources/generatelistjson/: configuration.ttl  expected_output.ttl  query.rqg  sparql-generate-conf.json
sparql-generate-jena/src/test/resources/geocsv/: expected_output.ttl  query.rqg
sparql-generate-jena/src/test/resources/geojsontest/: expected_output.ttl  query.rqg  (+1 more)
sparql-generate-jersey/: pom.xml
sparql-generate-jersey/resources/documentset/: station0.txt
sparql-generate-jersey/src/main/resources/: log4j.properties
sparql-generate-json/: .gitignore  README.md  pom.xml  release-pom.xml
sparql-generate-markdown/: README.md  pom.xml  release-pom.xml
sparql-generate-mqtt/: README.md  pom.xml  release-pom.xml
sparql-generate-parent/: pom.xml  release-pom.xml
sparql-generate-server/: .gitignore  README.md  pom.xml  release-pom.xml
sparql-generate-server/src/main/resources/: log4j.properties
sparql-generate-sql/: README.md  pom.xml  release-pom.xml
sparql-generate-website/: .gitignore  README.md  gulpfile.js  main.html  package.json  pom.xml
sparql-generate-website/html/: grammar.html  index.html  playground.html
sparql-generate-website/html/grammar-diagram/: README.org  sparql-generate-full.ebnf  sparql-generate-full.xhtml  sparql-generate-nonterminals-orig.ebnf  sparql-generate-nonterminals.ebnf  sparql-generate-nonterminals.xhtml  sparql-generate-terminals.txt
sparql-generate-website/include/: footer.html  google-analytics.html  head.html  nav.html  playground-extras.html
sparql-generate-website/markdown/: evaluation.md  get-started-1-x.md  get-started.md  iana.md  language-api.md  language-cli.md  sublime.md
sparql-generate-website/resources/: .htaccess
sparql-generate-website/resources/css/: base.css
sparql-generate-website/resources/evaluation/1/: persons.csv  persons.ttl
sparql-generate-website/resources/js/: form.js
sparql-generate-website/src/main/resources/: log4j.properties  log4j2.xml
sparql-generate-website/src/site/: site.xml
sparql-generate-website/src/site/markdown/: commandline.md  evaluation.md  examples.md  functions.md  get-started-v1.md  get-started.md  getStarted.md  iana.md  index.md  language-api.md  language-cli.md  language.md  protocol-api.md  protocol.md  standalone-app.md  sublime.md  tests-reports.html  tests-reports.md  tutorial.md
sparql-generate-website/src/site/resources/: LefrancoisZimmermannBakerally-EGC2017-Generation.bib  LefrancoisZimmermannBakerally-EKAW2016-Flexible.bib  LefrancoisZimmermannBakerally-ESWC2017-SPARQL.bib  cities.json  form.js  spec.html  yasqe.bundled.min.js
sparql-generate-website/src/site/xhtml/: functions.xhtml  grammar.xhtml  index.xhtml  language-form.xhtml  playground.xhtml  protocol-form.xhtml
sparql-generate-xml/: README.md  pom.xml  release-pom.xml
(+1436 files in other folders)
