<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.thesmartenergy</groupId>
    <artifactId>sparql-generate-parent</artifactId>
    <version>1.2.4-SNAPSHOT</version>
    <packaging>pom</packaging>
       
    <name>SPARQL-Generate</name>
    <description>The parent project for SPARQL-Generate over Apache Jena, and its demonstration website</description>
    <url>https://w3id.org/sparql-generate/</url>
    <inceptionYear>2016</inceptionYear>

    <!-- command to deploy on the server: -->
    <!-- ./make.sh sparql-generate-website sparql-generate -->

    <!-- command to deploy to maven: -->
    <!--
mvn clean
mvn scm:checkin -Dmessage="preparing next release"
mvn release:prepare release:perform
   -->
         
    <!-- cancel last commit -->
    <!-- git reset - -soft HEAD^ && git push -f -->

    <modules>
        <module>sparql-generate-jena</module>
        <module>sparql-generate-website</module>
    </modules>

    <developers>
        <developer>
            <name>Maxime Lefrançois</name>            
            <email>maxime.lefrancois@emse.fr</email>
            <url>http://maxime-lefrancois.info/</url>
            <organization>Ecole des mines de Saint-Etienne</organization>
            <organizationUrl>http://www.mines-stetienne.fr/</organizationUrl>
            <timezone>UTC+01:00</timezone>
            <properties>
                <picUrl>http://gravatar.com/userimage/102097381/dac8aeb15edac9a93e09a7974743957f</picUrl>
            </properties>        
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Antoine Zimmermann</name>            
            <email>antoine.zimmermann@emse.fr</email>
            <url>http://www.emse.fr/~zimmermann/</url>
            <organization>Ecole des mines de Saint-Etienne</organization>
            <organizationUrl>http://www.mines-stetienne.fr/</organizationUrl>
            <timezone>UTC+01:00</timezone>
        </contributor>
        <contributor>
            <name>Mohammad-Noorani Bakerally</name>            
            <email>noorani.bakerally@emse.fr</email>
            <url>https://mu.linkedin.com/in/bakerally-noorani-mohammad-95085146/fr</url>
            <organization>Ecole des mines de Saint-Etienne</organization>
            <organizationUrl>http://www.mines-stetienne.fr/</organizationUrl>
            <timezone>UTC+01:00</timezone>
            <properties>
                <picUrl>http://gravatar.com/avatar/64cb7dec1965ed4fa000bd6faa30a329</picUrl>
            </properties>
        </contributor>
        <contributor>
            <name>El Mehdi Khalfi</name>
            <email>el-mehdi.khalfi@emse.fr</email>
            <url>https://github.com/infomehdi</url>
            <organization>Ecole des mines de Saint-Etienne</organization>
            <organizationUrl>http://www.mines-stetienne.fr/</organizationUrl>
            <timezone>UTC+01:00</timezone>
        </contributor>
    </contributors>

    <organization>
        <name>École des Mines de Saint-Étienne</name>
        <url>http://www.mines-stetienne.fr/</url>
    </organization>

    <scm>
        <connection>scm:git:https://${repository.domain}/${repository.user}/${repository.name}.git</connection>
        <url>https://${repository.domain}/${repository.user}/${repository.name}</url>
        <developerConnection>scm:git:https://${repository.domain}/${repository.user}/${repository.name}.git
        </developerConnection>
        <tag>1.2.3</tag>
    </scm>
    
    <issueManagement>
        <url>http://${repository.domain}/${repository.user}/${repository.name}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Mailing list</name>
            <post>sparql-generate-jena@googlegroups.com</post>
            <archive>https://groups.google.com/d/forum/sparql-generate-jena</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <distributionManagement>

       <snapshotRepository>
           <id>ossrh</id>
           <url>https://oss.sonatype.org/content/repositories/snapshots</url>
       </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository> 
    </distributionManagement>

    <properties>
        <websiteName>sparql-generate</websiteName>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>        
        <project.scm.id>git</project.scm.id>

        <repository.domain>github.com</repository.domain>
        <repository.user>thesmartenergy</repository.user>
        <repository.name>sparql-generate</repository.name>

    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>2.25.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <build>
        <extensions>
            <extension>
                <!-- add support for ssh/scp -->
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <!-- ========================  -->
                <!--    DEFAULT LIFECYCLE      -->
                <!-- ========================  -->
                <!-- configure validate -->
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.11</version>
                    <executions>
                        <execution>
                            <id>rat-checks</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludeSubProjects>true</excludeSubProjects>
                        <excludes>
                            <exclude>nbproject/**/*.*</exclude>
                            <exclude>**/*.sh</exclude>
                            <exclude>**/pom.xml</exclude>
                            <exclude>**/beans.xml</exclude>
                            <exclude>**/glassfish-web.xml</exclude>
                            <exclude>**/web.xml</exclude>
                            <exclude>**/src/site/**/*.*</exclude>
                            <exclude>**/src/main/resources/**/*.json</exclude>
                            <exclude>**/src/main/resources/**/*.geojson</exclude>
                            <exclude>**/*.js</exclude>
                            <exclude>**/*.rqg</exclude>
                            <exclude>**/src/main/**/*.html</exclude>
                            <exclude>**/src/test/**/*.*</exclude>
                            <exclude>**/src/**/package-info.java</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/nb-configuration.xml</exclude>
                            <exclude>**/nbactions.xml</exclude>
                            <exclude>**/README.md</exclude>
                            <exclude>**/nbproject/*</exclude>
                            <exclude>**/log4j.properties</exclude>
                            <exclude>**/*.classpath</exclude>
                            <exclude>**/target/**/*</exclude>
                            <exclude>**/dependency-reduced-pom.xml</exclude>
                            <exclude>**/*.csv</exclude>
                            <exclude>**/*.rqg</exclude>
                            <exclude>**/*.ttl</exclude>
                            <exclude>**/*.xml</exclude>
                            <exclude>**/java.nio.file.spi.FileTypeDetector</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.0.3</version>
                                    </requireMavenVersion>
                                </rules>    
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>   <!-- use java 8 -->
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- ========================  -->
                <!-- CUSTOM RELEASE LIFECYCLE  -->
                <!-- ========================  -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.5</version>
                    <configuration>
                        <connectionType>developerConnection</connectionType>
                    </configuration>
                </plugin>

                <!-- ========================  -->
                <!--   ADDITIONNAL PLUGINS     -->
                <!-- ========================  -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <executions>
                        <execution>
                            <id>clean-release</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <resume>false</resume>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <releaseProfiles>release</releaseProfiles>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    

    <profiles>
        <!-- ========================  -->
        <!--  ENABLED DURING RELEASE   -->
        <!-- ========================  -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id> 
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <arg>--use-agent</arg>
                                    <arg>--pinentry-mode</arg>
                                    <arg>loopback</arg>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>                                    
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
