log4j.rootLogger=TRACE, STDOUT, ROLL, WEBSOCKET
log4j.logger.com.jayway.jsonpath.internal.path=OFF
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-ddTHH:mm:ss,SSS} %-5p [%t] (%F:%L) - %m%n
log4j.appender.STDOUT.Threshold=OFF
log4j.appender.WEBSOCKET=com.github.thesmartenergy.sparql.generate.api.StringWriterAppender
log4j.appender.WEBSOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBSOCKET.layout.ConversionPattern=%d{HH:mm:ss,SSS} %20C{1}:%L %-5p - %m%n 
log4j.appender.ROLL=org.apache.log4j.RollingFileAppender
log4j.appender.ROLL.File=log/jetty.log
log4j.appender.ROLL.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLL.layout.ConversionPattern=%d{yyyy-MM-ddTHH:mm:ss,SSS} %-5p [%t] (%F:%L) - %m%n
log4j.appender.ROLL.MaxFileSize=10MB
log4j.appender.ROLL.MaxBackupIndex=100
log4j.appender.ROLL.append=true
log4j.appender.ROLL.Threshold=TRACE 