<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
        <artifactId>sparql-generate-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../sparql-generate-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sparql-generate-mqtt</artifactId>
    <packaging>jar</packaging>

    <name>SPARQL-Generate for MQTT</name>
    
    <contributors>
        <contributor>
            <name>El Mehdi Khalfi</name>
            <email>el-mehdi.khalfi@emse.fr</email>
            <url>https://github.com/infomehdi</url>
            <organization>Ecole des mines de Saint-Etienne</organization>
            <organizationUrl>http://www.mines-stetienne.fr/</organizationUrl>
            <timezone>UTC+01:00</timezone>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
            <artifactId>sparql-generate-jena</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>
</project>
