<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
    <artifactId>sparql-generate-example</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SPARQL-Generate Example</name>
    <description>A simple project to get started with SPARQL-Generate - http://w3id.org/sparql-generate/get-started.html</description>

    <properties>
        <repository.name>${project.artifactId}</repository.name>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
            <artifactId>sparql-generate-all</artifactId>
            <version>2.0.1</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>