<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
        <artifactId>sparql-generate-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../sparql-generate-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sparql-generate-json</artifactId>
    <name>SPARQL-Generate for JSON and CBOR</name>
    <packaging>jar</packaging>
    
    <contributors>
        <contributor>
            <name>Mohammad-Noorani Bakerally</name>            
            <email>mohammad-noorani.bakerally@laas.fr</email>
            <url>http://homepages.laas.fr/mnbakerall</url>
            <organization>LAAS CNRS</organization>
            <organizationUrl>https://www.laas.fr/</organizationUrl>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://gravatar.com/avatar/64cb7dec1965ed4fa000bd6faa30a329</picUrl>
            </properties>
        </contributor>
    </contributors>
    
    <dependencies>
        <dependency>
            <groupId>fr.mines-stetienne.ci.sparql-generate</groupId>
            <artifactId>sparql-generate-jena</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
            <version>2.9.8</version>
        </dependency>
<!--        <dependency>
            <groupId>com.github.jsurfer</groupId>
            <artifactId>jsurfer-gson</artifactId>
            <version>1.5.1</version>
        </dependency>-->
    </dependencies>

</project>
