PREFIX fun: <http://w3id.org/sparql-generate/fn/>
PREFIX iter: <http://w3id.org/sparql-generate/iter/>
PREFIX st:   <http://ns.inria.fr/sparql-template/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> 
PREFIX aqio:  <https://ci.mines-stetienne.fr/aqi/ontology#>

TEMPLATE {
  before = "[";
  TEMPLATE <https://ci.mines-stetienne.fr/sparql-generate/tutorial/observations>(?label, ?value)
  WHERE { BIND( IF( ?aqi > 28 , ?aqi , '"OK"' ) AS ?value ) } .
  ;separator=",\n"
  ; after = "\n]"
  

}
WHERE {
  ?loc a sosa:FeatureOfInterest ;
    rdfs:label    ?label ;
    rdfs:seeAlso  ?url ;
    geo:lat       ?lat ;
    geo:long      ?long .
  
  OPTIONAL{
    [] a                          aqio:AirQualityIndexObservation ;
      sosa:hasFeatureOfInterest  ?loc ;
      sosa:hasSimpleResult       ?aqi ;
      sosa:resultTime            ?time .
  }
  FILTER( BOUND( ?aqi ) )
  BIND( replace(replace(?label, "^[^,]*, ", ""), "^[^,]*, ", "") AS ?state )
}